Install the dependencies

1. npm install --save-dev webpack webpack-dev-server
2. npm install babel-loader babel-core babel-preset-es2015 babel-preset-react
3. npm install babel webpack webpack-dev-server -g

